<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Rock+Salt" rel="stylesheet" type="text/css">
<style>

table, th, td {

	padding: 0;
}
#header{
	height:70px;
	width:100%;
	top:0;
	left:0;
	background-color: gray;
	opacity: 0.5;
	position:fixed;
	box-shadow: 0px 10px 10px gray;
	z-index: 100;
	border-bottom: solid white 1px;

}
#header:hover{
	opacity: .9;
}
#main {

 	font-family:'Palatino Linotype', "Book Antiqua", Palatino, serif;
    	background-color:  #333333;
    	width:1000px;
   	height:2000px;
   	margin:0px auto;
    	padding:10px;
	box-shadow: 0px 0px 50px #808080;
	position:relative;
	      
}
#head{
	font-family: 'Permanent Marker', cursive;
	opacity:1;
	position:relative;
	height:300px;
   	color:white;
    	text-align:center;
    	padding:5px;
	z-index: 5;
	text-shadow: 2px 2px 10px red;
	margin:0px auto;
}
#headR{
	
	float: right;
	margin: 150px 80px 10px 100px;
	width: 220px;
	height: 80px;
	color: white;
	opacity:0.3;
}
#headL{
    	float: left;
	margin: 150px 10px 20px 30px;
	width: 150px;
	height: 80px;
	color: white;
	opacity:0.3;

}
#logo{
	border-radius:100%;
	margin: 0px;
	background-image:url('logo.jpg');
	height:320px;
	width: 320px;
	top: 80px;
	left: 335px;
	position:absolute;
	z-index: 50;
	box-shadow: 0px 0px 20px #4d0000;
	
}
#vinyl{

	border-radius:100%;
	height:1000px;
	width: 1000px;
	position:absolute;
	top: -250px;
	left: 0px;
	z-index: -1;
	box-shadow: 0px 0px 100px black;


}
#menuBar {
	opacity:0.7;
	position:absolute;
    	background-image:url('chrome.jpg');
	left: -15px;
	top: 330px;
	height:50px; width: 1000px;
	color:white;
    	text-align:center;
    	padding: 20px 0 0 30px;
	border: 1px solid gray;
	z-index: 45;
 	box-shadow: 0px 3px 8px grey;
 	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	border-top-right-radius: 1em;
	border-top-left-radius: 1em;
	text-shadow: 2px 2px 5px gray;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#trans{
	position: absolute;
	top: 450px;
	left: 0px;
	z-index:10;
    	padding:0px;
	background-color: white;
	opacity: .7;
	width: 1040px;
	height: 1400px;
}
#content{
	position: relative;
	width: 1040px;
	z-index:10;
    	padding: 0px 0 0 0px;
    	margin: 120px 0px 0px -20px;
	postion: relative;
	overflow: auto;
	background-color: #a6a6a6;
	border-radius: 10px;
}

.blackBox{
	background-color:black;
	margin: 5px;
	position:relative;
	padding: 5px;
	
}
#ad1{
	float: right;
	height: 80px;
	width: 716px;
	margin: 2px:
	padding: 0px;

}
#advertise1{
	width: 100%;
	margin: 2px;
	background-color: gray;
	height: 100%;
	position: relative;

	top: -16px;
	left: -2px;
}
#listen{
	float: left;
	margin:4px;
	padding: 2px;
	overflow: auto;
	border: 0;
}
#station{
	width: 715px;
	height: 500px;
	float: right;
	margin:4px;
	
	
}
#now{
	font-family: 'Rock Salt', 'cursive';
	float: left;
    	width: 280px;	
	height: 400px;
	border: solid black 2px;
	color:white;	
	background-color:#60401f;
	 
}
#onAir{
	position:relative;
	top: -300px;
	padding: 10px;
	margin: 0px;
}
#djPic{
	width: 100px;
	height: 130px;
	float: left;
	border: 3px solid white;
	margin: 5px 20px 5px 5px; 
}
#ban1 {	 	 
	clear: both;
	width: 1022px;
	margin: 4px;
	height: 100px;
	
}
#podcasts{
	width: 300px;
	height: 400px;
	border-top: 5px solid #994c00;
	background-color: white;
	position: relative;
	margin: 4px;
}
#pods{
	width: 100%;
}
#f{
	background-color:#742525;
	text-align: center;
	font-size:30px;
	padding: 5px;
}
h5 {
	font-family: "Lucida Console", Monaco, monospace;
	text-align: left;
	padding-top: 10px;
	margin: 0px;
	color: white;
	font-size:26px;
} 
h1 {
	font-font-family: 'Permanent Marker', cursive;
	font-weight: bold;
	font-size: 90px;
	text-align: left;
	padding-top: 10px;
	margin: 0px;
	padding-bottom: 0px;
	color: white;
}
h4 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	padding-top: 0px;
	margin: 0px;
	color: white;
}
h2{
	font-size: 14px;
	text-align: left;
	padding-top: 10px;
	margin: 0px;

}
h6{
	color: white;
	font-family: Gerogia;
	font-size: 15px;
	margin: 5px;
}
h3{
	font-size: 30px;
}
</style>
</head>
<body style="background-image:url('leather.jpg')">
<div id ="header"> 

<table style="width:100%">
  <tr>
    <td style="width:450px">(links to socail media go here)</td>
    <td><h3> Ithaca's Real Rock Radio </h3></td>		
    <td>(Listen Live link here)</td>
  </tr>
</table>

</div>
<div id="main">

	<div id="head">	
		<div id="logo">	</div>
		<img id="vinyl" src="vinyl2.jpg">	</img>
		<div id="headL">
			<h1 style="font-size:90px"> WVBR </h1>
		</div>
		<div id="headR">
			<h1> 93.5<span style="font-size:30px">FM</span> </h1>
		</div>
	
		<div id="menuBar">

			<h5> HOME | ABOUT | LOCAL <span style="padding-left: 12em">MUSIC | STORE | NEWS</span> </h5>
		</div>
	</div>
	
	
	<div id ="content">

		<div class="blackBox" id="now"> 
			<img src="onAir.jpg" alt="picture1" width="280" height="400">
			<div id="onAir">

<table style="width:100%; border: 2px">
  <tr>
    <td><img id="djPic" src="djPic.jpg"></img></td>
    <td style="vertical-align: top"> <h2> <ins>In The Studio </ins></h2>
	<h6 style="color:white"> DJ Name </h6>
	<h6 style="color:white"> VBR After Dark</h6> </h3></td>		
  </tr>
  <tr>
    <td><p>(links)</p></td>
    <td><h3> </h3></td>		
  </tr>
</table>
			</div>
		</div>
		
		<div class="blackBox" id="ad1"> 
			<div id="advertise1"> <p>Space for an add</p></div>
		</div>
		<div class="blackBox" id="station"> 
			<img src="604.jpg" alt="picture1" width="712" height="300">
		<h4 style="font-size:30px"> Station news, annoucements, etc...</h4>	
		<p style="color:white"> This wil be replaced by a fancy image carosel showcaseing what new things are going on at the station: promotions, new shows, news, involvement, interveiws, ect. </p>
		</div>
		<div class="blackBox" id="listen">
			<img src="listener.png" alt="picture1" width="290" height="70">
		</div> 
		<div id="ban1" class="blackBox"> </div>
		<div id="podcasts">
<table id="pods">
<tr id="f"><td> podcasts
</td></tr>
<tr><td><img src="play.png" />
<p>Podcast Name</p><p>Author Name</p>
</td></tr>
<tr><td><img src="play.png" />
</td></tr>
<tr><td><img src="play.png" />
</td></tr>
<tr><td><img src="play.png" />
</td></tr>

</table>
		</div>

	</div>


</div>






</body>
</html>